"
연관 분석

마케팅에서 고객의 장바구니에 들어있는 품목 관의 관계를 탐구하는 장바구니 분석에
주로 사용되는 기법

효과적인 매장 진열, 패키지 상품 개발, 교차판매 등에 활용됨

대표 case: 맥주와 기저귀, 우유와 커피
금요일 저녁에 아귀 기저귀를 사고 온 젊은 남자들이 맥주를 동시에 구매함
편의점에는 남자들이 더 많이 오지만 담배를 제외하면 20-30대 여자가 더 많이 오는데
주로 우유와 커피를 구매. 편의점에 가보면 음료코너에 우유와 커피가 제일 먼저 진열되어
있는지 살펴보자."

"
연관 규칙의 이해

아이템 집합
{컵라면, 참치캔, 새우깡}

장바구니 분석의 결과는 연관 규칙의 모음으로 나타남
아이템집합 사이의 관계에 존재하는 패턴을 명시

연관규칙
좌측의 아이템집합과(lhs) 우측의 아이템집합의 연관성을 표시(rhs)

ex) {컵라면, 참치캔, 새우깡} -> {맥주}

좌측은 규칙을 실행하기 위해 만족되어야하는 조건, 오른쪽은 그 조건을 만족했을때
기대하는 결과임

컵라면, 참치캔, 새우깡이 같이 구매되면 맥주가 같이 구매될 가능성이 높다는 것을
의미

즉, 컵라면, 참치캔, 새우깡은 맥주를 암시."

"
연관규칙의 이해

연관규칙의 특징

예측을 위한 알고리즘이 아니라 자발적인 지식의 발견을 위한 알고리즘이다
즉, 정답이 주어진 상황에서 학습을 통해 향후에 의사결정을 하려는것이 아니라
주어진 데이터에서 빈발 패턴을 발견하기 위한 알고리즘이다.
알고리즘이 훈련될 필요가 없다."

"
연관분석의 활용

장바구니 분석 이외의 다른 사용;
간단한 성능 측정치를 이용해 거대한 데이터베이스에서 연관성 찾기
거래 데이터의 특이점 파악하기
유용하고 실행 가능한 패턴의 식별 방법 알아두기
암 데이터에서 빈번히 발생하는 DNA패턴과 단백질 서열의 검색
사기성 신용카드 및 보험의 이요과 같이 발생하는 구매 또는 의료비 청구의 패턴 발견"

"
연관 규칙 정의

정의:
연관성(Association)은 '임의의 사건 A가 일어났을 떄, 사건 B가 일어나는 현상'
을 뜻하며, 이러한 현상을 발견하고자 하는 분석이다.
이러한 규칙은 'If A, then B' 또는 'A => B' 라고 표현한다.
예: A, B = 고객이 구매한 item들의 집합(itemset)

연관성 측정 기준
연관성 규칙의 유용성을 측정하는 기준은 지지도(Support), 신뢰도(Confidence), 향상도(Lift) 이다.

지지도(Support)

지지도는 어떤 itemset이 발생한 거래의 비율을 의미한다.

지지도 = Itemset을 포함하는 거래의 수 / 전체 거래수 
*Itemset 은 하나의 Item으로 구성될 수 있다.
*맥주와 기저귀의 예에서는 맥주와 기저귀가 같이 판매된 비율이다.

신뢰도(Confidence)

Itemset A가 포함된 거래비율 중, itemset A와 B가 동시에 포함된 거래의 비율이다.
즉, 신뢰도는 조건이 나탔을 때 결과가 나타날 확률을 의미한다.
기저귀를 산 사람중 동시에 맥주를 같이 산 사람의 비율

신뢰도 = A와 B를 모두 산 사람 / A만 산 사람

향상도(Lift)

향상도 = (A와 B를 같이 산 사람 / A만 구매한 사람) / B만 구매한 사람
       = (A를 샀을 때 B를 구매할 확률) / B를 구매할 확률

*이 때, 두 itemset의 발생의 독립이면, 향상도는 1이다.
*이 값은 수많은 연관성 규칙 중에서 의미 있는 연관성 규칙을 발견하기 위한 규칙으로 많이 사용된다.
"

library(arules)
data("Groceries")
inspect(Groceries[1:50])

# 트랜잭션 데이터란?
my_data = paste("1,2","1", "2,3", sep="\n")

write(my_data, file = "my_basket")

trans = read.transactions("my_basket", format = 'basket', sep=",")

inspect(trans)

#아이템 빈도수 추출
itemFrequency(Groceries)
itemFrequency(Groceries, absolute=T)
itemFrequencyPlot(Groceries, support=0.1)
itemFrequencyPlot(Groceries, support=0.1, topN=10)

myrules <- apriori(data=Groceries, parameter=list(support=0.01, confidence=0.25, minlen=2))
summary(myrules)

inspect(myrules)

"
연관 규칙의 분류

생성된 연관 규칙을 다음과 같이 세가지 분류로 구분함
실행 가능한
당연한
설명하기 어려운

장바구니 분석의 목표는 명확하고 유용한 통찰을 제공하는 실행 가능한 규칙을 발견하는 것
{diaper} => {formula} 너무 당연한 규칙
{pickles} => {chocolate ice cream} 설명하기 어려운 규칙 
"